<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_navigation"
    app:startDestination="@id/profileMenuFragment2">

    <fragment
        android:id="@+id/profileMenuFragment2"
        android:name="com.sbdevs.bookonline.fragments.seller.ProfileMenuFragment"
        android:label="fragment_profile_menu"
        tools:layout="@layout/fragment_profile_menu" >

        <action
            android:id="@+id/action_profileMenuFragment2_to_myProductFragment"
            app:destination="@id/myProductFragment" />
        <action
            android:id="@+id/action_profileMenuFragment2_to_myEarningFragment"
            app:destination="@id/myEarningFragment" />
<!--        <action-->
<!--            android:id="@+id/action_profileMenuFragment2_to_myAccountFragment2"-->
<!--            app:destination="@id/myAccountFragment2" />-->
    </fragment>


    <fragment
        android:id="@+id/addBusinessDetailsFragment2"
        android:name="com.sbdevs.bookonline.fragments.seller.AddBusinessDetailsFragment"
        android:label="fragment_add_business_details"
        tools:layout="@layout/fragment_add_business_details" >

    </fragment>
    <fragment
        android:id="@+id/addBankDetailsFragment"
        android:name="com.sbdevs.bookonline.fragments.seller.AddBankDetailsFragment"
        android:label="fragment_add_bank_details"
        tools:layout="@layout/fragment_add_bank_details" >
    </fragment>

        <fragment
            android:id="@+id/myProductFragment"
            android:name="com.sbdevs.bookonline.fragments.seller.MyProductFragment"
            android:label="My Products"
            tools:layout="@layout/fragment_my_product" />
        <fragment
            android:id="@+id/myEarningFragment"
            android:name="com.sbdevs.bookonline.fragments.seller.MyEarningFragment"
            android:label="Earning"
            tools:layout="@layout/fragment_my_earning" >
            <action
                android:id="@+id/action_myEarningFragment_to_withdrawalFragment"
                app:destination="@id/withdrawalFragment" />
        </fragment>
    <fragment
        android:id="@+id/withdrawalFragment"
        android:name="com.sbdevs.bookonline.fragments.seller.WithdrawalFragment"
        android:label="fragment_withdrawal"
        tools:layout="@layout/fragment_withdrawal" />
    <fragment
        android:id="@+id/myAccountFragment2"
        android:name="com.sbdevs.bookonline.fragments.MyAccountFragment"
        android:label="fragment_my_account"
        tools:layout="@layout/fragment_my_account" >
        <action
            android:id="@+id/action_myAccountFragment2_to_addBankDetailsFragment"
            app:destination="@id/addBankDetailsFragment" />
        <action
            android:id="@+id/action_myAccountFragment2_to_addBusinessDetailsFragment2"
            app:destination="@id/addBusinessDetailsFragment2" />
    </fragment>

</navigation>