<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buy_now_host"
    app:startDestination="@id/orderSummaryFragment">

    <fragment
        android:id="@+id/orderSummaryFragment"
        android:name="com.sbdevs.bookonline.fragments.OrderSummaryFragment"
        android:label="fragment_order_summary"
        tools:layout="@layout/fragment_order_summary" >
    </fragment>
</navigation>