<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_50"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>






        <!--       <ImageView-->
        <!--           android:id="@+id/noConnectionImg"-->
        <!--           android:layout_width="match_parent"-->
        <!--           android:layout_height="match_parent"-->
        <!--           android:layout_gravity="center"-->
        <!--           android:visibility="gone"-->
        <!--           app:layout_constraintBottom_toBottomOf="parent"-->
        <!--           app:layout_constraintEnd_toEndOf="parent"-->
        <!--           app:layout_constraintStart_toStartOf="parent"-->
        <!--           app:layout_constraintTop_toTopOf="parent" />-->
        <!--       <Button-->
        <!--           android:id="@+id/retryBtn"-->
        <!--           android:layout_width="wrap_content"-->
        <!--           android:layout_height="wrap_content"-->
        <!--           android:layout_marginStart="8dp"-->
        <!--           android:layout_marginTop="8dp"-->
        <!--           android:layout_marginEnd="8dp"-->
        <!--           android:layout_marginBottom="8dp"-->
        <!--           android:background="@color/white"-->
        <!--           android:drawableTop="@drawable/as_circle_placeholder"-->
        <!--           android:drawableTint="@color/red"-->
        <!--           android:padding="8dp"-->
        <!--           android:text="Retry"-->
        <!--           android:textAllCaps="false"-->
        <!--           android:textColor="@color/brikeRed"-->
        <!--           app:layout_constraintBottom_toBottomOf="parent"-->
        <!--           app:layout_constraintEnd_toEndOf="@+id/refreshLayout"-->
        <!--           app:layout_constraintStart_toStartOf="parent"-->
        <!--           app:layout_constraintTop_toTopOf="parent"-->
        <!--           app:layout_constraintVertical_bias="0.9"-->
        <!--           tools:visibility="gone" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>