<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProductFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:theme="@style/Theme.BookOnline">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/Theme.BookOnline" >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/books_online_buyer_logo"
                app:tint="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/search_btn"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:src="@drawable/ic_search_24"
                    app:tint="@color/white" />


                <include android:id="@+id/lay_cart"
                    layout="@layout/le_cart_badge"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/lay_1"
                layout="@layout/ar_product_detail_lay_1" />

            <include

                android:id="@+id/lay_2"
                layout="@layout/ar_product_detail_lay_2" />

            <LinearLayout
                android:id="@+id/payWithCoinBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:background="@drawable/s_shape_bg_3"
                android:backgroundTint="@color/grey_50"
                android:elevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Use Donation Coin"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey_700"/>
                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/as_coin_selected" />
                </LinearLayout>

                <TextView
                    android:id="@+id/no_coin_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/no_coin_found"
                    android:textSize="15sp"
                    android:textColor="@color/grey_800"/>

                <LinearLayout
                    android:id="@+id/priceDiscountWithCoinContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="Price :"
                        android:textSize="15sp"
                        android:textColor="@color/grey_800"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:srcCompat="@drawable/ic_baseline_currency_rupee_24"
                        app:tint="@color/black"/>
                    <TextView
                        android:id="@+id/coinDisCountPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_900"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/realPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="0"
                        android:textStyle="bold"
                        android:background="@drawable/s_strick_through"
                        android:layout_marginEnd="16dp"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="4dp"
                android:background="@color/white"
                android:layout_marginBottom="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/replacementPolicyImg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:tint="@color/amber_700"
                        android:src="@drawable/i_return" />

                    <TextView
                        android:id="@+id/replacementPolicyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:textColor="@color/grey_700"
                        android:layout_marginStart="10dp"
                        android:text="No Return Policy" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/codImg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_outline_payments_24"
                        app:tint="@color/teal_700" />

                    <TextView
                        android:id="@+id/codText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15dp"
                        android:textColor="@color/grey_700"
                        android:layout_marginStart="10dp"
                        android:text="Cash On Delivery Available" />
                </LinearLayout>


            </LinearLayout>


            <include
                android:id="@+id/lay_3"
                layout="@layout/ar_product_detail_lay_3" />

            <include
                android:id="@+id/lay_4"
                layout="@layout/ar_product_detail_lay_4" />

            <include
                android:id="@+id/lay_5"
                layout="@layout/ar_product_detail_lay_5" />

            <include
                android:id="@+id/lay_51"
                layout="@layout/ar_goto_seller_shop" />

            <include
                android:id="@+id/lay_6"
                layout="@layout/ar_product_detail_lay_6" />

            <include
                android:id="@+id/lay_rating"
                layout="@layout/ar_rating_lay" />

            <include
                android:id="@+id/lay_ads"
                layout="@layout/item_big_ads_layout" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:indeterminateTint="@color/splash"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay7_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include
                    android:id="@+id/lay_7"
                    layout="@layout/ar_product_detail_lay_7" />

            </LinearLayout>



        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/empty_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_close_24"
            app:tint="@color/grey_600" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This product is no longer available"
            android:textColor="@color/grey_700"
            android:textSize="16sp" />

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>