<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="4dp"
    android:layout_marginBottom="4dp">

    <LinearLayout
        android:id="@+id/batch_background"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/batch_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="@font/smoochsans_medium"
            android:text="Top Deals"
            android:textStyle="bold"
            android:textColor="@color/grey_900"
            android:textSize="25dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/view_all_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="3dp"
                android:visibility="invisible"
                android:layout_margin="3dp"
                android:background="@drawable/s_shape_bg_1"
                android:backgroundTint="@color/purple_500"
                app:srcCompat="@drawable/ic_chevron_right_24" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/batch_background"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_grid_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" />

        <Button
            android:id="@+id/load_more"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/amber_100"
            android:text="Load more"
            android:visibility="invisible"
            android:textAllCaps="false"
            android:textColor="@color/amber_900"
            android:textSize="13sp"
            app:cornerRadius="20dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>